h1:setup Setup
h1:participación-en-marchas-en-todas-las-olas Participación en marchas (en todas las olas)
h2:regresión Regresión
h3:interacciones interacciones
h1:participación-en-redes-sociales-en-todas-las-olas Participación en redes sociales (en todas las olas)
h2:regresión-1 Regresión
h3:interacciones-1 interacciones
h1:apoyo-mov-estudiantil-todas-las-olas Apoyo mov estudiantil (todas las olas)
h2:regresión-2 Regresión
h3:interacciones-2 interacciones
h1:participación-electoral Participación electoral
h2:regresión-3 Regresión
h3:interacciones-3 interacciones
h1:interés-en-la-política-todas-las-olas Interés en la política (todas las olas)
h2:regresión-4 Regresión
h3:interacciones-4 interacciones
h1:autoritarismo-casi-todas-las-olas Autoritarismo (casi todas las olas)
h3:regresión-5 Regresión
h3:interacciones-5 interacciones
h2:cambio-social-es-posible Cambio social es posible
h3:regresión-6 Regresión
h3:interacciones-6 interacciones
h1:adopción-homoparental-olas-3-en-adelante Adopción homoparental (olas 3 en adelante)
h2:regresión-7 Regresión
h3:interacciones-7 interacciones
h1:aborto-ola-3-en-adelante Aborto (ola 3 en adelante)
h2:regresión-8 Regresión
h3:interacciones-8 interacciones
h1:chile-debería-tomar-medidas-más-drásticas-para-impedir-el-ingreso-de-inmigrantes-al-países Chile debería tomar medidas más drásticas para impedir el ingreso de inmigrantes al países
h2:regresión-9 Regresión
h3:interacciones-9 interacciones
h1:el-estado-de-chile-más-que-los-privados-debería-ser-el-principal-proveedor-de-educación El Estado de Chile, más que los privados, debería ser el principal proveedor de educación
h2:regresión-10 Regresión
h3:interacciones-10 interacciones
h1:en-chile-las-diferencias-de-ingreso-son-demasiado-grandes En Chile, las diferencias de ingreso son demasiado grandes
h2:regresión-11 Regresión
h3:interacciones-11 interacciones

