C%3A%2FUsers%2Fkevin%2FDocuments%2Fjovenes-elsoc%2Fproduction%2F01-preparacion.Rmd="05907BCB"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fjovenes-elsoc%2Fproduction%2F02-analisis-grupos-etarios.qmd="AB812772"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fjovenes-elsoc%2Fproduction%2F02-analisis.Rmd="CAB8C8E4"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fjovenes-elsoc%2Fproduction%2F02-analisis.qmd="B1B5BC81"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fjovenes-elsoc%2Fproduction%2F03-analisis-v3.qmd="144AB2EC"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2FREADME.md="0D1F35DA"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2Fproduction%2F01-preparacion.Rmd="9B8A0344"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2Fproduction%2F02-analisis.Rmd="B63E1321"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2Fproduction%2Fprod_analysis-fix-t5.Rmd="9AA9F7B7"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2Fproduction%2Fprod_prep.Rmd="7B047372"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fpref-redis-la-colmex%2F04-analisis.qmd="1A098C59"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fpreferences-redistribution-LA%2FProcessing%2Fcode3_models.Rmd="F694AC73"
